.container{
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 1fr 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "About About About About"
    "Papers Papers Papers Papers"
    "Blog Blog Blog Blog"
    "Hobbies Hobbies Hobbies Hobbies"
    "Images Images Images Images"
} 
html,body{
    height:100%;
    margin:0;
    padding:0;
} 
nav{
    background: palevioletred;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-left:var(--main-radius);
    /* overflow:hidden; */

    @media (min-width: 800px){
        padding: 20px;
    }
}
nav a{
    display:inline-block;
    color:white;
    text-align:center;
    padding: 0.3px 1px;
    padding-left: 175px;
    padding-bottom: 20px;
    text-decoration:none;
    margin-right:10px;



}
main{
    background: #41b3a3;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.About{
    background: white;
    grid-area: About;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.ni{
    display:flex;
}
.name{
    text-align:left;
    /* width:50%; */
    margin-left: 100px;
    margin-top: 50px;
    
}
.image{
    float:center;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:100px
   
}

.Papers{
    background: skyblue;
    grid-area: Papers;
    border-radius: var(--main-radius);
    padding: 10px;
    display: flex;
    flex-wrap:wrap;
    text-align: center;
    gap:40px;


}
.paper{
    height:200px;
    width:200px;
    border: solid 1px black;
    background-color: white;
    display:center;
    text-align:center;
    
    @media (min-width: 800px){
        padding: 20px;
        display:flex;
        flex-wrap: wrap;
    }

}

.Blog{
    background: lightcoral;
    grid-area: Blog;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.Hobbies{
    background-color: cornflowerblue;
    grid-area: Hobbies;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.Images{
    background: lightpink;
    grid-area: Images;
    border-radius: var(--main-radius);
    padding-top:10px;
    padding-bottom:10px;
    display:flex;
    flex-wrap: wrap;
    gap:40px;
}


@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 0.2fr 0.8fr 1fr 0.8fr 1fr 1fr 1fr;

        grid-template-areas:
        "nav"
        "main"
        "About"
        "Papers"
        "Blog"
        "Hobbies"
        "Images";
        row-gap: 0.5rem ;

    }
    
}

