<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="alber.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"   rel="stylesheet"><link rel="stylesheet" href="profilestyle.css">
    
<body>

    <div class="container">
    <nav>
        <a href="#About1" >About</a>
        <a href="#Papers1">Papers</a>
        <a href="#Blog1">Blog</a>
        <a href="#Hobbies1">Hobbies</a>
        <a href="#Images1">Images</a>

    </nav>
    <main>
        <div class="ni">
        <div class="name">
          <h1><b>Albert Einstein</b></h1>
        </div>
          <div class="image">
            <img src="einstein.webp" width=150px height=150px alt="Einstein Image"> 
          </div>
          </div>
    </main>
    <div class="About" id="About1">
          <b>About</b>
        <p>Albert Einstein, born in Germany in 1879, was a brilliant physicist whose work reshaped our understanding of the universe. He is most famous for his theory of relativity, encapsulated by the equation E=mc², which redefined our concepts of space, time, and gravity. Einstein's groundbreaking ideas earned him the Nobel Prize in Physics in 1921. 
            Beyond his scientific achievements, he was a staunch advocate for peace, civil rights, and scientific cooperation. His legacy endures as one of the most influential figures in the history of science, with his name synonymous with genius.
             Albert Einstein passed away in 1955, leaving an indelible mark on both science and the world at large.</p>
    </div>
    <div class="Papers" id="Papers1">
        <b>Papers</b>
        <div class="paper">
            <img src="photo-electric.png" width=200px height=100px>
            <a href="https://en.wikipedia.org/wiki/Photoelectric_effect">THE PHOTOELECTRIC EFFECT</a>
        </div>
        <div class="paper">
            <img src="brownian_motion.jpg" width=200px height=100px>
            <a href="https://en.wikipedia.org/wiki/Brownian_motion">BROWNIAN EFFECT</a>
        </div>
        <div class="paper">
            <img src="mass-energy.jpg" width=200px height=100px>
            <a href="https://en.wikipedia.org/wiki/Mass%E2%80%93energy_equivalence">MASS-ENERGY EQUIVALENCE</a>
        </div>
    </div>
    <div class="Blog" id="Blog1">
        <b>Blog</b>
        <ol>
            <li><a href="https://www.kinderkey.co.uk/blog-category/albert-einstein/">Albert Einstein</a></li>
            <li><a href="https://evernote.com/blog/einsteins-unique-approach-to-thinking/">Einstein's Unique Thinking</a></li>
        </ol>

    </div>
    <div class="Hobbies" id="Hobbies1">
        <b>Hobbies</b>
        <ul>
            <li>Playing Violin</li>
            <li>Reading Book</li>
            <li>Puzzles</li>
        </ul>
    </div>

    <div class="Images" id="Images1">
        <b>Images</b><br>
        <img src="https://images.unsplash.com/photo-1603349206295-dde20617cb6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWluc3RlaW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" width=150px height=150px alt="Einstein" >
        <img src="https://images.unsplash.com/photo-1630635280270-00799dd04da6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1952&q=80" width=150px height=150px alt="Einstein" >
        <img src="https://cdn.images.express.co.uk/img/dynamic/151/590x/albert-einstein-special-theory-of-relativity-explained-emc2-evg-1392588.jpg?r=1612451784244" width=150px height=150px alt="Einstein" >
        <img src="https://www.creativefabrica.com/wp-content/uploads/2022/12/25/Steam-Punk-Albert-Einstein-In-Front-Of-A-Black-Hole-54369939-1-580x870.png" width=150px height=150px alt="Einstein" >
        
        

    </div>

    </div>
</body>
<style>
.container{
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 1fr 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "About About About About"
    "Papers Papers Papers Papers"
    "Blog Blog Blog Blog"
    "Hobbies Hobbies Hobbies Hobbies"
    "Images Images Images Images"
} 
html,body{
    height:100%;
    margin:0;
    padding:0;
} 
nav{
    background: palevioletred;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-left:var(--main-radius);
    /* overflow:hidden; */

    @media (min-width: 800px){
        padding: 20px;
    }
}
nav a{
    display:inline-block;
    color:white;
    text-align:center;
    padding: 0.3px 1px;
    padding-left: 175px;
    padding-bottom: 20px;
    text-decoration:none;
    margin-right:10px;



}
main{
    background: #41b3a3;
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.About{
    background: white;
    grid-area: About;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.ni{
    display:flex;
}
.name{
    text-align:left;
    /* width:50%; */
    margin-left: 100px;
    margin-top: 50px;
    
}
.image{
    float:center;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:100px
   
}

.Papers{
    background: skyblue;
    grid-area: Papers;
    border-radius: var(--main-radius);
    padding: 10px;
    display: flex;
    flex-wrap:wrap;
    text-align: center;
    gap:40px;


}
.paper{
    height:200px;
    width:200px;
    border: solid 1px black;
    background-color: white;
    display:center;
    text-align:center;
    
    @media (min-width: 800px){
        padding: 20px;
        display:flex;
        flex-wrap: wrap;
    }

}

.Blog{
    background: lightcoral;
    grid-area: Blog;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.Hobbies{
    background-color: cornflowerblue;
    grid-area: Hobbies;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.Images{
    background: lightpink;
    grid-area: Images;
    border-radius: var(--main-radius);
    padding-top:10px;
    padding-bottom:10px;
    display:flex;
    flex-wrap: wrap;
    gap:40px;
}


@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 0.2fr 0.8fr 1fr 0.8fr 1fr 1fr 1fr;

        grid-template-areas:
        "nav"
        "main"
        "About"
        "Papers"
        "Blog"
        "Hobbies"
        "Images";
        row-gap: 0.5rem ;

    }
    
}
</style>

</html>
